{
  "name": "polpware-fe-utilities-host",
  "version": "19.0.0",
  "description": "A set of utilties on url, array, string, date, promise, and more",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build @polpware/fe-utilities",
    "watch": "ng build --watch --configuration development",
    "test": "ng test @polpware/fe-utilities",
    "doc": "gulp doc",
    "bump": "gulp bump"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polpware/polpware-fe-utilities.git"
  },
  "keywords": [
    "utilities"
  ],
  "author": "Tom Tang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polpware/polpware-fe-utilities/issues",
    "homepage": "https://github.com/polpware/polpware-fe-utilities#readme"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "moment": "^2.29.2",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.14",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "gulp": "^5.0.1",
    "gulp-bump": "^3.2.0",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.2.0",
    "ng-packagr": "^19.2.2",
    "typescript": "~5.8.3"
  }
}
