{
    "compileOnSave": false,    
    "compilerOptions": {
        "module": "es2020",
        "target": "es2015",
        "baseUrl": "./",                
        "outDir": "tmp",        
        "noImplicitAny": false,
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "types": [
            "jasmine"
        ]
    },
    "exclude": [
        "node_modules",
        "deployment"
    ]    
}
